
(:patch
 (:name "odot-expressions")
 (:doc "")
 (:info
  (:created "2016/05/17 1:59:38")
  (:modified "2022/01/02 16:06:33")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1476 650)) (:position (44 101)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id 0)
   (:name "OSC-BUNDLE")
   (:x 559)
   (:y 205)
   (:w 114)
   (:h 50)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list (:list "/list1" 2 4 6 8) (:list "/list2" 1 3 5 7)))))))
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id 0)
   (:name "vb")
   (:x 530)
   (:y 102)
   (:w 127)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "/list1" 2 4 6 8))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id 0)
   (:name "vb")
   (:x 633)
   (:y 141)
   (:w 127)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "/list2" 1 3 5 7))
   (:id 2))
  (:box
   (:type :function)
   (:reference list)
   (:group-id 0)
   (:name "list")
   (:x 578)
   (:y 171)
   (:w 62)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.assign)
   (:group-id 0)
   (:name "o.assign")
   (:x 189.394775390625D0)
   (:y 205)
   (:w 86)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value /a)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 197.0D0)
   (:y 170)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value /a)
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id 0)
   (:name "vb")
   (:x 235.0D0)
   (:y 170)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6)
   (:id 6))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.sequence)
   (:group-id 0)
   (:name "o.sequence")
   (:x 265.0D0)
   (:y 242)
   (:w 100.5732421875D0)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "expression")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "expression")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.assign)
   (:group-id 0)
   (:name "o.assign")
   (:x 287.394775390625D0)
   (:y 205)
   (:w 86)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 281.0D0)
   (:y 170)
   (:w 60)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value /result)
   (:id 9))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.map)
   (:group-id 0)
   (:name "o.map")
   (:x 347.0D0)
   (:y 170)
   (:w 68)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_NAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 415.127685546875D0)
   (:y 135)
   (:w 54)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value /list1)
   (:id 11))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.lambda)
   (:group-id 0)
   (:name "o.lambda")
   (:x 323.828857421875D0)
   (:y 135)
   (:w 86)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "VAR") (:value i) (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXPR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id 0)
   (:name "vb")
   (:x 353.0D0)
   (:y 100)
   (:w 66)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "x + /a")
   (:id 13))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 331.828857421875D0)
   (:y 69)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value x)
   (:id 14))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id 0)
   (:name "TEXTBUFFER")
   (:x 92)
   (:y 330)
   (:w 252)
   (:h 51)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "assign(/a, 6), assign(/result, map(lambda(x, x + /a), /list1))"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 15))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.eval-expr)
   (:group-id 0)
   (:name "o.eval-expr")
   (:x 394)
   (:y 344)
   (:w 105)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "EXPRESSION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "O.BUNDLE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:library "odot")
   (:type :object)
   (:reference o.bundle)
   (:group-id 0)
   (:name "O.BUNDLE")
   (:x 549)
   (:y 263)
   (:w 117)
   (:h 40)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BUNDLE_S")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "BUNDLE_S") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class o.bundle)
     (:slots
      ((:onset 0.0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:bundle_s nil)))))
   (:id 17))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id 0)
   (:name "OSC-BUNDLE")
   (:x 388)
   (:y 386)
   (:w 125)
   (:h 69)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0.0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list "/list1" 2 4 6 8)
         (:list "/list2" 1 3 5 7)
         (:list "/a" 6)
         (:list "/result" 8 10 12 14)))))))
   (:id 18))
  (:comment
   (:x 445)
   (:y 205)
   (:w 106)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "INITIAL DATA (OSC BUNDLE)")
   (:id 19))
  (:comment
   (:x 76)
   (:y 382)
   (:w 286)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(equivalent-resulting text representation)")
   (:id 20))
  (:comment
   (:x 525)
   (:y 391)
   (:w 94)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "NEW DATA 
(OSC BUNDLE)")
   (:id 21))
  (:comment
   (:x 65)
   (:y 15)
   (:w 404)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Formatting/executing odot expressions")
   (:id 22))
  (:comment
   (:x 512)
   (:y 337)
   (:w 165)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "EVAL THE EXPRESSION ON BUNDLE")
   (:id 23))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id 0)
   (:name "OSC-BUNDLE")
   (:x 1152)
   (:y 375)
   (:w 167)
   (:h 57)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list
          "/myfunction"
          "assign(/a, 6), assign(/result, map(lambda(x, x + /a), /list1))")
         (:list "/list1" 2 4 6 8)
         (:list "/list2" 1 3 5 7)))))))
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id 0)
   (:name "vb")
   (:x 1159)
   (:y 295)
   (:w 127)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "/list1" 2 4 6 8))
   (:id 25))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id 0)
   (:name "vb")
   (:x 1295)
   (:y 293)
   (:w 127)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "/list2" 1 3 5 7))
   (:id 26))
  (:box
   (:type :function)
   (:reference list)
   (:group-id 0)
   (:name "list")
   (:x 1197)
   (:y 334)
   (:w 62)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 27))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.assign)
   (:group-id 0)
   (:name "o.assign")
   (:x 949.184326171875D0)
   (:y 111)
   (:w 86)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 957.0D0)
   (:y 66)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value /a)
   (:id 29))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id 0)
   (:name "vb")
   (:x 995.0D0)
   (:y 66)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6)
   (:id 30))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.sequence)
   (:group-id 0)
   (:name "o.sequence")
   (:x 1027.0D0)
   (:y 171)
   (:w 98)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "expression")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "expression")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.assign)
   (:group-id 0)
   (:name "o.assign")
   (:x 1048.394775390625D0)
   (:y 141)
   (:w 86)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 1042.394775390625D0)
   (:y 31)
   (:w 60)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value /result)
   (:id 33))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.map)
   (:group-id 0)
   (:name "o.map")
   (:x 1099.0D0)
   (:y 111)
   (:w 68)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_NAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 34))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 1183.0D0)
   (:y 66)
   (:w 54)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value /list1)
   (:id 35))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.lambda)
   (:group-id 0)
   (:name "o.lambda")
   (:x 1075.828857421875D0)
   (:y 66)
   (:w 86)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VAR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXPR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 36))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id 0)
   (:name "vb")
   (:x 1105.0D0)
   (:y 31)
   (:w 66)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "x + /a")
   (:id 37))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id 0)
   (:name "vb")
   (:x 1083.828857421875D0)
   (:y 0)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value x)
   (:id 38))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.eval-expr)
   (:group-id 0)
   (:name "o.eval-expr")
   (:x 1006)
   (:y 487)
   (:w 105)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "EXPRESSION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "O.BUNDLE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 39))
  (:box
   (:library "odot")
   (:type :object)
   (:reference o.bundle)
   (:group-id 0)
   (:name "O.BUNDLE")
   (:x 1151)
   (:y 434)
   (:w 118)
   (:h 40)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BUNDLE_S")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "BUNDLE_S") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class o.bundle)
     (:slots
      ((:onset 0.0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:bundle_s nil)))))
   (:id 40))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id 0)
   (:name "OSC-BUNDLE")
   (:x 994)
   (:y 530)
   (:w 145)
   (:h 86)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0.0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list
          "/myfunction"
          "assign(/a, 6), assign(/result, map(lambda(x, x + /a), /list1))")
         (:list "/list1" 2 4 6 8)
         (:list "/list2" 1 3 5 7)
         (:list "/a" 6)
         (:list "/result" 8 10 12 14)))))))
   (:id 41))
  (:comment
   (:x 1045)
   (:y 375)
   (:w 106)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "INITIAL DATA (OSC BUNDLE)")
   (:id 42))
  (:comment
   (:x 1151)
   (:y 530)
   (:w 175)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "NEW DATA 
(OSC BUNDLE)")
   (:id 43))
  (:comment
   (:x 1188)
   (:y 148)
   (:w 114)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Formatting odot expression...")
   (:id 44))
  (:comment
   (:x 1124)
   (:y 480)
   (:w 165)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "EVAL THE EXPRESSION ON BUNDLE")
   (:id 45))
  (:box
   (:type :function)
   (:reference osc-msg)
   (:group-id 0)
   (:name "osc-msg")
   (:x 1013)
   (:y 218)
   (:w 80)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 46))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id 0)
   (:name "vb")
   (:x 878)
   (:y 171)
   (:w 97)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/myfunction")
   (:id 47))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id 0)
   (:name "vb")
   (:x 937)
   (:y 255)
   (:w 500)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "/myfunction"
     "assign(/a, 6), assign(/result, map(lambda(x, x + /a), /list1))"))
   (:id 48))
  (:box
   (:library "odot")
   (:type :function)
   (:reference o.eval)
   (:group-id 0)
   (:name "o.eval")
   (:x 889)
   (:y 411)
   (:w 74)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 49))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id 0)
   (:name "vb")
   (:x 860)
   (:y 441)
   (:w 133)
   (:h 29)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 1.0D0 1.0D0))
     (:t-or-nil t)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "eval(/myfunction)")
   (:id 50))
  (:comment
   (:x 815.0D0)
   (:y 148)
   (:w 174)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "\"address\" of the function")
   (:id 51))
  (:comment
   (:x 1099.0D0)
   (:y 218)
   (:w 240)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "OSC message containing the function")
   (:id 52))
  (:comment
   (:x 963)
   (:y 298)
   (:w 187)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "other messages with data =>")
   (:id 53)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 17 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 3 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 3 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 2)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 7 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 4 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 4 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 15 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :normal :modif nil)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 16 :in 0)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 7 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 8 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 8 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 10 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 10 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 12 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 18 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 16 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 40 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 27 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :curved :modif nil)))
  (:connection
   (:from (:box 26 :out 0))
   (:to (:box 27 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :curved :modif nil)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 24 :in 2)))
  (:connection
   (:from (:box 28 :out 0))
   (:to (:box 31 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 29 :out 0))
   (:to (:box 28 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 30 :out 0))
   (:to (:box 28 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 31 :out 0))
   (:to (:box 46 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 32 :out 0))
   (:to (:box 31 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 33 :out 0))
   (:to (:box 32 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 34 :out 0))
   (:to (:box 32 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 35 :out 0))
   (:to (:box 34 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 36 :out 0))
   (:to (:box 34 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 37 :out 0))
   (:to (:box 36 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 38 :out 0))
   (:to (:box 36 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 39 :out 0))
   (:to (:box 41 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 40 :out 0))
   (:to (:box 39 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 46 :out 0))
   (:to (:box 48 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 47 :out 0))
   (:to (:box 46 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))
  (:connection
   (:from (:box 47 :out 0))
   (:to (:box 49 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 48 :out 0))
   (:to (:box 27 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :curved :modif nil)))
  (:connection
   (:from (:box 49 :out 0))
   (:to (:box 50 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 50 :out 0))
   (:to (:box 39 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style :line :modif nil)))))